/.htaccess_PHP_REGISTER_GLOBALS_OFF/1.1/Sat Jan 21 12:32:03 2006//
/AccessReport.php/1.3/Sun Nov 26 01:39:05 2006//
/AddDonors.php/1.3/Tue Feb 19 06:44:08 2013//
/AddEvent.php/1.4/Sat Jun  2 03:36:26 2007//
/AjaxFunctions.php/1.1/Mon Mar 26 23:59:08 2012//
/AutoPaymentDelete.php/1.3/Thu May  4 21:56:25 2006//
/AutoPaymentEditor.php/1.10/Sat Feb  9 07:53:46 2013//
/BackupDatabase.php/1.2/Wed May  3 14:19:36 2006//
/BatchWinnerEntry.php/1.2/Sat Apr  2 00:04:21 2011//
/CSVCreateFile.php/1.14/Sun Jul 22 14:31:43 2012//
/CSVExport.php/1.9/Sun Jul 22 14:32:47 2012//
/CSVImport.php/1.17/Wed Jun 13 02:21:25 2012//
/Canvas05Editor.php/1.2/Thu May  4 21:56:25 2006//
/CanvassAutomation.php/1.9/Fri Feb 22 21:56:15 2013//
/CanvassEditor.php/1.7/Fri Feb 22 21:57:01 2013//
/CartToEvent.php/1.7/Thu Jun 28 03:12:08 2012//
/CartToFamily.php/1.1.1.1/Sun Aug 22 13:52:25 2004//
/CartToGroup.php/1.2/Sat Jun 30 11:32:30 2012//
/CartView.php/1.42/Mon Aug 20 19:20:06 2012//
/CheckVersion.php/1.15/Fri Feb 22 21:57:37 2013//
/Checkin.php/1.3/Sat Jun 30 01:42:32 2012//
/ConvertIndividualToFamily.php/1.1/Tue Mar 13 05:06:00 2007//
/Default.php/1.37/Sun Sep  9 12:53:50 2012//
/DepositSlipEditor.php/1.49/Sat Feb  9 07:54:37 2013//
/DirectoryReports.php/1.11/Sun Sep  9 02:23:12 2012//
/DonatedItemDelete.php/1.1/Sun Apr  3 21:56:50 2011//
/DonatedItemEditor.php/1.10/Thu Jun 21 02:46:48 2012//
/DonationFundEditor.php/1.7/Mon Sep 10 01:31:30 2012//
/EditEventAttendees.php/1.5/Sun Sep  9 02:24:05 2012//
/EditEventTypes.php/1.1/Tue Dec 19 19:48:36 2006//
/EmailEditor.php/1.6/Mon Aug 20 19:20:57 2012//
/EmailSend.php/1.24/Mon Sep 10 01:31:50 2012//
/EventAttendance.php/1.8/Sat Jun 30 11:52:11 2012//
/EventEditor.php/1.12/Tue Sep 25 23:50:13 2012//
/EventNames.php/1.11/Sun Jan  2 04:43:05 2011//
/FamilyCustomFieldsEditor.php/1.5/Mon Sep 10 01:32:18 2012//
/FamilyCustomFieldsRowOps.php/1.3/Mon Sep 10 01:32:54 2012//
/FamilyEditor.php/1.45/Sat Feb  9 07:57:39 2013//
/FamilyView.php/1.24/Sat Feb  9 07:56:39 2013//
/FinancialReports.php/1.15/Thu Jul  5 13:24:04 2012//
/FindDepositSlip.php/1.10/Wed Mar 28 19:05:59 2012//
/FindFundRaiser.php/1.4/Mon Mar 26 23:56:44 2012//
/FundRaiserEditor.php/1.12/Thu Mar 29 12:36:42 2012//
/GeoPage.php/1.5/Mon Jun 11 02:20:15 2012//
/GetText.php/1.2/Sat Jun  2 04:07:07 2007//
/GroupDelete.php/1.1.1.1/Sun Aug 22 13:52:31 2004//
/GroupEditor.php/1.8/Tue Feb 19 07:32:00 2013//
/GroupList.php/1.4/Sat Apr 12 20:47:35 2008//
/GroupMeeting.php/1.4/Tue Jun  5 03:23:19 2012//
/GroupMemberList.php/1.7/Sat Feb  2 20:53:58 2013//
/GroupPropsEditor.php/1.3/Sat Feb  9 07:59:00 2013//
/GroupPropsFormEditor.php/1.6/Sun Feb 10 04:46:48 2013//
/GroupPropsFormRowOps.php/1.3/Sun Feb 10 04:46:29 2013//
/GroupReports.php/1.3/Fri Jul 13 11:54:55 2012//
/GroupView.php/1.11/Sat Feb  2 20:53:58 2013//
/Help.php/1.7/Tue Nov  6 00:19:58 2012//
/JumpToWiki.php/1.2/Mon Mar 22 14:09:06 2010//
/LettersAndLabels.php/1.5/Thu May  4 21:56:25 2006//
/ListEvents.php/1.12/Sat Jun 23 01:58:59 2012//
/ManageEnvelopes.php/1.9/Mon Sep 10 01:34:15 2012//
/MapUsingGoogle.php/1.10/Sat Jun 23 01:27:42 2012//
/MemberRoleChange.php/1.4/Wed May 31 18:13:13 2006//
/Menu.php/1.5/Mon Dec  4 18:38:32 2006//
/MenuEditor.php/1.4/Sun Sep  9 03:43:16 2012//
/MenuManager.php/1.1/Fri Aug  3 04:16:42 2007//
/MenuManagerRowOps.php/1.1/Fri Aug  3 04:16:42 2007//
/MenuSetup.php/1.1/Fri Aug  3 04:16:42 2007//
/NoteDelete.php/1.1.1.1/Sun Aug 22 13:52:33 2004//
/NoteEditor.php/1.1.1.1/Sun Aug 22 13:52:33 2004//
/OptionManager.php/1.10/Wed Mar 28 17:10:55 2012//
/OptionManagerRowOps.php/1.5/Sun Sep  9 02:26:04 2012//
/PaddleNumDelete.php/1.1/Sun Nov 22 05:43:54 2009//
/PaddleNumEditor.php/1.6/Thu Mar 29 12:37:10 2012//
/PaddleNumList.php/1.9/Thu Mar 29 12:37:26 2012//
/PersonCustomFieldsEditor.php/1.9/Sun Jul 22 14:35:22 2012//
/PersonCustomFieldsRowOps.php/1.2/Sun Jul 22 14:35:22 2012//
/PersonEditor.php/1.41/Sun Sep  9 02:27:00 2012//
/PersonToGroup.php/1.1.1.1/Sun Aug 22 13:52:36 2004//
/PersonView.php/1.21/Sat Dec  3 15:15:53 2011//
/PledgeDelete.php/1.6/Sat Jun 30 03:19:18 2012//
/PledgeDetails.php/1.4/Thu Mar 11 12:56:26 2010//
/PledgeEditor.php/1.59/Sat Feb  9 08:00:54 2013//
/PrintView.php/1.4/Sun Apr 29 23:52:15 2012//
/PropertyAssign.php/1.4/Mon Mar 26 20:21:29 2012//
/PropertyDelete.php/1.1.1.1/Sun Aug 22 13:52:39 2004//
/PropertyEditor.php/1.6/Fri Feb 22 00:19:03 2013//
/PropertyList.php/1.2/Tue Sep 21 19:25:33 2010//
/PropertyTypeDelete.php/1.2/Mon Mar 26 20:21:29 2012//
/PropertyTypeEditor.php/1.4/Mon Mar 26 20:21:29 2012//
/PropertyTypeList.php/1.1.1.1/Sun Aug 22 13:52:39 2004//
/PropertyUnassign.php/1.3/Thu May  4 21:56:25 2006//
/QueryList.php/1.1.1.1/Sun Aug 22 13:52:40 2004//
/QuerySQL.php/1.3/Sun Mar 25 16:34:52 2007//
/QueryView.php/1.3/Sun Jul 22 14:36:08 2012//
/RPCdummy.php/1.1.1.1/Sun Aug 22 13:52:40 2004//
/Register.php/1.9/Fri Aug  3 04:22:17 2007//
/ReminderReport.php/1.4/Wed May  3 14:19:36 2006//
/ReportList.php/1.12/Sun Aug 26 14:59:44 2007//
/SelectDelete.php/1.8/Sat Jan 21 14:55:32 2012//
/SelectList.php/1.27/Sat Jun  9 13:25:44 2012//
/SettingsGeneral.php/1.10/Fri Feb 22 00:19:45 2013//
/SettingsIndividual.php/1.5/Sat Jan 26 21:08:26 2008//
/SettingsReport.php/1.3/Sat Jan 21 14:25:09 2012//
/SettingsUser.php/1.6/Sat Jan 21 14:25:09 2012//
/SundaySchool.php/1.8/Sun Sep  9 02:28:03 2012//
/TaxReport.php/1.3/Thu May  4 21:56:25 2006//
/USISTAddressVerification.php/1.12/Mon Aug 30 22:02:39 2010//
/UpdateAllLatLon.php/1.2/Sun Feb  3 01:14:22 2013//
/UserDelete.php/1.2/Wed Sep 27 01:52:26 2006//
/UserEditor.php/1.18/Tue Sep 25 23:51:17 2012//
/UserList.php/1.2/Tue Sep 21 19:25:33 2010//
/UserPasswordChange.php/1.10/Mon Sep 10 01:35:09 2012//
/UserReset.php/1.1.1.1/Sun Aug 22 13:52:43 2004//
/VCardCreate.php/1.3/Thu May 15 05:08:14 2008//
/VolunteerOpportunityEditor.php/1.14/Fri Feb 22 03:09:21 2013//
/WhyCameEditor.php/1.2/Wed May  3 14:19:36 2006//
/eGive.php/1.16/Sat May  8 17:09:52 2010//
/index.html/1.2/Mon Apr 28 02:38:53 2008//
/mrbs.php/1.1/Sun Jun  3 04:20:15 2012//
/php.ini_REGISTER_GLOBALS_OFF/1.1/Sat Dec 10 13:50:51 2005//
/webcalendar.php/1.1/Sun Jul 22 23:42:14 2012//
D/AutoUpdate////
D/Documentation////
D/GoogleMapAPI////
D/Help////
D/Images////
D/Include////
D/Reports////
D/SQL////
D/locale////
D/tmp_attach////
