/AddMRBS.sql/1.1/Sun Jun  3 04:21:07 2012//
/AddWebCalendar.sql/1.1/Tue Jun  5 03:23:58 2012//
/ExtraQueries.sql/1.1.1.1/Sun Aug 22 13:54:10 2004//
/Install.sql/1.116/Fri Feb 22 22:09:46 2013//
/Update1.1.5To1.1.6.sql/1.2/Tue Feb 19 07:48:30 2013//
/Update1.1.6To1.2.0.sql/1.4/Thu Feb 24 06:31:00 2005//
/Update1.2.0To1.2.1.sql/1.1/Fri Apr 22 03:54:14 2005//
/Update1.2.1To1.2.3.sql/1.6/Tue Feb 19 07:48:30 2013//
/Update1.2.3To1.2.4.sql/1.2/Mon Oct 24 02:21:53 2005//
/Update1.2.4To1.2.5.sql/1.7/Thu Mar 16 19:26:32 2006//
/Update1.2.5To1.2.6.sql/1.7/Sun Jun  4 13:26:49 2006//
/Update1.2.6To1.2.7.sql/1.16/Tue Feb 19 07:48:30 2013//
/UpdateInfoTo1.2.5.sql/1.2/Tue Feb 19 07:50:08 2013//
/index.html/1.1/Mon Jan 14 22:00:23 2008//
D
