/CREDITS/1.2/Mon Sep 26 03:04:40 2005//
/ChurchInfo.htm/1.2/Thu Sep  2 15:25:11 2004//
/Entity Relationships for Churchinfo Database.pdf/1.1/Sat Mar 12 01:14:59 2011/-kb/
/GPL.TXT/1.1.1.1/Sun Aug 22 13:52:44 2004//
/How To Set Up ChurchInfo on Ubuntu LAMP Server.pdf/1.1/Sun May  6 12:09:31 2007/-kb/
/Readme.txt/1.6/Sat Apr 12 21:10:54 2008//
/ReadmeMRBS.txt/1.4/Mon Jun  4 12:43:40 2012//
/ReadmeWebCalendar.txt/1.1/Tue Jun  5 03:53:49 2012//
/Upgrade.txt/1.3/Sat Oct  1 12:27:35 2005//
/index.html/1.1/Mon Jan 14 21:45:50 2008//
D
