/index.html/1.1/Mon Jan 14 21:55:02 2008//
/phpmailer.lang-ar.php/1.3/Tue Aug 21 11:20:25 2012/-kb/
/phpmailer.lang-br.php/1.6/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-ca.php/1.5/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-ch.php/1.3/Tue Aug 21 11:20:25 2012/-kb/
/phpmailer.lang-cz.php/1.5/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-de.php/1.6/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-dk.php/1.5/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-es.php/1.5/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-et.php/1.3/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-fi.php/1.5/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-fo.php/1.5/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-fr.php/1.5/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-hu.php/1.5/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-it.php/1.6/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-ja.php/1.4/Tue Aug 21 11:20:25 2012/-kb/
/phpmailer.lang-nl.php/1.5/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-no.php/1.5/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-pl.php/1.5/Tue Aug 21 11:20:25 2012/-kb/
/phpmailer.lang-ro.php/1.5/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-ru.php/1.5/Tue Aug 21 11:20:25 2012/-kb/
/phpmailer.lang-se.php/1.5/Tue Aug 21 11:20:25 2012//
/phpmailer.lang-tr.php/1.5/Tue Aug 21 11:20:25 2012/-kb/
/phpmailer.lang-zh.php/1.3/Tue Aug 21 11:20:25 2012/-kb/
/phpmailer.lang-zh_cn.php/1.3/Tue Aug 21 11:20:25 2012/-kb/
D
